<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEp-pS-Vpu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogBreadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog's Breeds List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-km-7d1">
                                <rect key="frame" x="20" y="74" width="136.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-NX-fOv">
                                <rect key="frame" x="252.5" y="69" width="112.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favourite Pics">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouriteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4u-p4-Zff"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-WR-YT1">
                                <rect key="frame" x="20" y="123.5" width="335" height="523.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LqH-hh-57O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DogBreedListCollectionCell" reuseIdentifier="DogBreedListCollectionCell" id="LVS-LC-hUr" customClass="DogBreedListCollectionCell" customModule="DogBreadDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hw8-lb-YL5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-YN-Lo8">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ceF-YN-Lo8" secondAttribute="trailing" constant="10" id="7Ru-9V-fZx"/>
                                                <constraint firstItem="ceF-YN-Lo8" firstAttribute="top" secondItem="Hw8-lb-YL5" secondAttribute="top" constant="10" id="UeG-ff-9EK"/>
                                                <constraint firstItem="ceF-YN-Lo8" firstAttribute="leading" secondItem="Hw8-lb-YL5" secondAttribute="leading" constant="10" id="UsT-Jn-lVn"/>
                                                <constraint firstAttribute="bottom" secondItem="ceF-YN-Lo8" secondAttribute="bottom" constant="10" id="avI-e1-eXN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="innerContentView" destination="Hw8-lb-YL5" id="Kvc-PU-zMf"/>
                                            <outlet property="labelTitle" destination="ceF-YN-Lo8" id="oO7-Oe-xGA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M48-SO-lvi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VoP-Bv-xOV"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-XV-c34">
                                <rect key="frame" x="177.5" y="386" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKf-NX-fOv" firstAttribute="centerY" secondItem="9hx-km-7d1" secondAttribute="centerY" id="6Nx-I6-PYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nyo-WR-YT1" secondAttribute="bottom" constant="20" id="Iup-TE-fHm"/>
                            <constraint firstItem="Nyo-WR-YT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qff-04-KmL"/>
                            <constraint firstItem="9hx-km-7d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMb-fg-JKD"/>
                            <constraint firstItem="Nyo-WR-YT1" firstAttribute="top" secondItem="9hx-km-7d1" secondAttribute="bottom" constant="30" id="lVZ-Se-J53"/>
                            <constraint firstItem="9hx-km-7d1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ltJ-TJ-uco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nyo-WR-YT1" secondAttribute="trailing" constant="20" id="uSV-hu-LUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKf-NX-fOv" secondAttribute="trailing" constant="10" id="v81-gp-bWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pc7-UE-9kS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hvq-XV-c34" id="dwa-eX-LW7"/>
                        <outlet property="collectionView" destination="Nyo-WR-YT1" id="IFr-eQ-Vgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hd-tl-bkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEp-pS-Vpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sv4-ff-fdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KW-A9-F5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61U-Ht-c1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Breed Pictures-->
        <scene sceneID="o9X-bL-7rj">
            <objects>
                <viewController storyboardIdentifier="DogBreedController" id="Xzn-Ad-TIt" customClass="DogBreedController" customModule="DogBreadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCo-nE-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-AI-SFh">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeW-ID-poJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogBreedCollectionViewCell" id="fV2-EE-els" customClass="DogBreedCollectionViewCell" customModule="DogBreadDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Osp-4H-g16">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-rg-XWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-lC-rBO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5MG-lC-rBO" secondAttribute="height" constant="1" id="Pm9-6A-kJ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-bL-fmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <state key="selected" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favUnfavButtonAction:" destination="fV2-EE-els" eventType="touchUpInside" id="c2t-DE-nIl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5MG-lC-rBO" firstAttribute="top" secondItem="Xxx-rg-XWI" secondAttribute="top" id="16h-N8-umU"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9K-bL-fmi" secondAttribute="trailing" id="M9Y-o7-7UO"/>
                                                        <constraint firstAttribute="bottom" secondItem="5MG-lC-rBO" secondAttribute="bottom" id="XTQ-2U-ma8"/>
                                                        <constraint firstAttribute="trailing" secondItem="5MG-lC-rBO" secondAttribute="trailing" id="YPg-bC-u9h"/>
                                                        <constraint firstItem="5MG-lC-rBO" firstAttribute="centerX" secondItem="Xxx-rg-XWI" secondAttribute="centerX" id="YYT-ml-f37"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9K-bL-fmi" secondAttribute="bottom" id="lQK-ue-KdB"/>
                                                        <constraint firstItem="5MG-lC-rBO" firstAttribute="leading" secondItem="Xxx-rg-XWI" secondAttribute="leading" id="lqP-RO-bMu"/>
                                                        <constraint firstItem="g9K-bL-fmi" firstAttribute="leading" secondItem="Xxx-rg-XWI" secondAttribute="leading" id="n2L-r7-NtP"/>
                                                        <constraint firstItem="g9K-bL-fmi" firstAttribute="top" secondItem="Xxx-rg-XWI" secondAttribute="top" id="xWZ-MH-0Df"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxx-rg-XWI" firstAttribute="leading" secondItem="Osp-4H-g16" secondAttribute="leading" id="5kl-6G-PMh"/>
                                                <constraint firstItem="Xxx-rg-XWI" firstAttribute="top" secondItem="Osp-4H-g16" secondAttribute="top" id="8Y1-Tn-Ifg"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxx-rg-XWI" secondAttribute="bottom" id="IfF-0a-OyH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxx-rg-XWI" secondAttribute="trailing" id="nsg-mb-N1P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="dogBreadImgView" destination="5MG-lC-rBO" id="OW8-0N-pMy"/>
                                            <outlet property="favouriteButton" destination="g9K-bL-fmi" id="H18-qJ-4hj"/>
                                            <outlet property="innerContentView" destination="Osp-4H-g16" id="olG-jW-k0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xzn-Ad-TIt" id="kop-95-Nkj"/>
                                    <outlet property="delegate" destination="Xzn-Ad-TIt" id="Niu-U1-eMk"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-1S-0hS">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRh-Lo-ff2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUp-AI-SFh" firstAttribute="top" secondItem="MRh-Lo-ff2" secondAttribute="top" constant="20" id="HIj-0C-l24"/>
                            <constraint firstItem="MRh-Lo-ff2" firstAttribute="trailing" secondItem="dUp-AI-SFh" secondAttribute="trailing" constant="20" id="PhE-Ka-Ws4"/>
                            <constraint firstItem="dUp-AI-SFh" firstAttribute="leading" secondItem="MRh-Lo-ff2" secondAttribute="leading" constant="20" id="SZj-Wj-IDb"/>
                            <constraint firstItem="MRh-Lo-ff2" firstAttribute="bottom" secondItem="dUp-AI-SFh" secondAttribute="bottom" constant="20" id="r64-uz-HbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breed Pictures" id="Omf-Nn-kPk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bmz-1S-0hS" id="rZb-nb-9tp"/>
                        <outlet property="dogBreadCollectionView" destination="dUp-AI-SFh" id="loY-E1-6mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Un-nW-7tZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="117.39130434782609"/>
        </scene>
        <!--Favourite Pictures-->
        <scene sceneID="UCN-6f-MNN">
            <objects>
                <viewController storyboardIdentifier="FavouriteDogViewController" id="nG1-qu-wm8" customClass="FavouriteDogViewController" customModule="DogBreadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVn-dM-U8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-8v-3uJ">
                                <rect key="frame" x="20" y="40" width="150" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-fT-Pw3">
                                        <rect key="frame" x="5" y="5" width="18" height="30"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOP-FA-wYI"/>
                                            <constraint firstAttribute="width" constant="18" id="gMu-Cb-PvQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-e0-Lff">
                                        <rect key="frame" x="28" y="10" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-hh-hdn">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="filterButtonAction:" destination="nG1-qu-wm8" eventType="touchUpInside" id="BFx-fS-Hx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PkR-hh-hdn" firstAttribute="height" secondItem="tsX-8v-3uJ" secondAttribute="height" id="BWv-qt-cph"/>
                                    <constraint firstItem="pz1-e0-Lff" firstAttribute="leading" secondItem="tAx-fT-Pw3" secondAttribute="trailing" constant="5" id="IZn-aR-jE9"/>
                                    <constraint firstAttribute="height" constant="40" id="SQm-p5-zdk"/>
                                    <constraint firstAttribute="width" constant="150" id="TNU-Qv-lX9"/>
                                    <constraint firstItem="PkR-hh-hdn" firstAttribute="width" secondItem="tsX-8v-3uJ" secondAttribute="width" id="grX-TX-Yog"/>
                                    <constraint firstItem="tAx-fT-Pw3" firstAttribute="centerY" secondItem="tsX-8v-3uJ" secondAttribute="centerY" id="hAP-10-uIF"/>
                                    <constraint firstItem="pz1-e0-Lff" firstAttribute="centerY" secondItem="tAx-fT-Pw3" secondAttribute="centerY" id="kdw-xO-Lua"/>
                                    <constraint firstItem="tAx-fT-Pw3" firstAttribute="leading" secondItem="tsX-8v-3uJ" secondAttribute="leading" constant="5" id="mvS-Hh-jRO"/>
                                    <constraint firstItem="PkR-hh-hdn" firstAttribute="centerX" secondItem="tsX-8v-3uJ" secondAttribute="centerX" id="nbd-PD-4tK"/>
                                    <constraint firstItem="PkR-hh-hdn" firstAttribute="centerY" secondItem="tsX-8v-3uJ" secondAttribute="centerY" id="qxR-k5-lYu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-s8-FVG">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S0i-uw-lGj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogBreedCollectionViewCell" id="3OV-hn-zL2" customClass="DogBreedCollectionViewCell" customModule="DogBreadDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DiU-UY-dGB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-X9-we6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-A3-wjv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bfp-A3-wjv" secondAttribute="height" constant="1" id="A1e-0N-oF6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-cn-oP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <state key="selected" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favUnfavButtonAction:" destination="3OV-hn-zL2" eventType="touchUpInside" id="AcU-wU-t2F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JbZ-cn-oP3" secondAttribute="trailing" id="1yv-NM-WPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="bfp-A3-wjv" secondAttribute="bottom" id="3kh-ee-WP4"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfp-A3-wjv" secondAttribute="trailing" id="Plp-x1-8ir"/>
                                                        <constraint firstItem="JbZ-cn-oP3" firstAttribute="top" secondItem="cZg-X9-we6" secondAttribute="top" id="WjK-2N-wyT"/>
                                                        <constraint firstItem="JbZ-cn-oP3" firstAttribute="leading" secondItem="cZg-X9-we6" secondAttribute="leading" id="lRA-l6-cq5"/>
                                                        <constraint firstItem="bfp-A3-wjv" firstAttribute="leading" secondItem="cZg-X9-we6" secondAttribute="leading" id="ogt-HQ-geV"/>
                                                        <constraint firstItem="bfp-A3-wjv" firstAttribute="centerX" secondItem="cZg-X9-we6" secondAttribute="centerX" id="sOU-m5-xAz"/>
                                                        <constraint firstItem="bfp-A3-wjv" firstAttribute="top" secondItem="cZg-X9-we6" secondAttribute="top" id="usp-57-US2"/>
                                                        <constraint firstAttribute="bottom" secondItem="JbZ-cn-oP3" secondAttribute="bottom" id="y69-qI-Yup"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZg-X9-we6" firstAttribute="leading" secondItem="DiU-UY-dGB" secondAttribute="leading" id="Ic4-N9-iQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="cZg-X9-we6" secondAttribute="bottom" id="XkR-Ne-qk2"/>
                                                <constraint firstAttribute="trailing" secondItem="cZg-X9-we6" secondAttribute="trailing" id="fLJ-kC-wvO"/>
                                                <constraint firstItem="cZg-X9-we6" firstAttribute="top" secondItem="DiU-UY-dGB" secondAttribute="top" id="qxX-hv-IdU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="dogBreadImgView" destination="bfp-A3-wjv" id="4sa-Ns-4F2"/>
                                            <outlet property="favouriteButton" destination="JbZ-cn-oP3" id="Qpt-Mi-1GW"/>
                                            <outlet property="innerContentView" destination="DiU-UY-dGB" id="dcq-6y-FLB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nG1-qu-wm8" id="0dK-kJ-9dM"/>
                                    <outlet property="delegate" destination="nG1-qu-wm8" id="cee-wt-XeH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emptyMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-c5-d8Q">
                                <rect key="frame" x="138" y="325" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQu-nW-sQg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5b-s8-FVG" firstAttribute="leading" secondItem="tsX-8v-3uJ" secondAttribute="leading" id="7wp-FN-dbf"/>
                            <constraint firstItem="tsX-8v-3uJ" firstAttribute="top" secondItem="ZQu-nW-sQg" secondAttribute="top" constant="20" id="8T9-h1-6F9"/>
                            <constraint firstItem="x5b-s8-FVG" firstAttribute="top" secondItem="tsX-8v-3uJ" secondAttribute="bottom" constant="20" id="AP6-Gn-tiu"/>
                            <constraint firstItem="ZQu-nW-sQg" firstAttribute="bottom" secondItem="x5b-s8-FVG" secondAttribute="bottom" constant="20" id="ajQ-Qj-qF2"/>
                            <constraint firstItem="tsX-8v-3uJ" firstAttribute="leading" secondItem="ZQu-nW-sQg" secondAttribute="leading" constant="20" id="e0u-gi-YQF"/>
                            <constraint firstItem="ZQu-nW-sQg" firstAttribute="trailing" secondItem="x5b-s8-FVG" secondAttribute="trailing" constant="20" id="h98-h2-STD"/>
                            <constraint firstItem="d9O-c5-d8Q" firstAttribute="centerY" secondItem="rVn-dM-U8Y" secondAttribute="centerY" id="qKK-O1-6q0"/>
                            <constraint firstItem="d9O-c5-d8Q" firstAttribute="centerX" secondItem="rVn-dM-U8Y" secondAttribute="centerX" id="tR5-tA-I52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Pictures" id="mfZ-0D-04c"/>
                    <connections>
                        <outlet property="collectionView" destination="x5b-s8-FVG" id="kBR-B4-qex"/>
                        <outlet property="emptyFavouriteMessage" destination="d9O-c5-d8Q" id="QJM-nV-vlL"/>
                        <outlet property="filterButton" destination="PkR-hh-hdn" id="GAK-Cb-mIS"/>
                        <outlet property="filterLabel" destination="pz1-e0-Lff" id="WUE-KB-TzE"/>
                        <outlet property="filterView" destination="tsX-8v-3uJ" id="7Ok-5N-Re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1c-Fr-34O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="512" height="512"/>
        <image name="sampleImg" width="313" height="500"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
